<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_hot"
        android:icon="@drawable/fire_svgrepo_com"
        android:title="@string/nav_hot" />

    <item
        android:id="@+id/navigation_top"
        android:icon="@drawable/chart_line_up_svgrepo_com"
        android:title="@string/nav_top" />

</menu>